NetworkConfigTool/NetworkConfigTool/Views/MainWindow.xaml

<Window
    x:Class="NetworkConfigTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:NetworkConfigTool.ViewModels"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:UserControls="clr-namespace:NetworkConfigTool.UserControls"
    SizeToContent="WidthAndHeight"
    Title="Network config tool"
    WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <Style
            TargetType="{x:Type Button}"
            BasedOn="{StaticResource ButtonStyle}" />
        <Style
            TargetType="{x:Type ComboBox}"
            BasedOn="{StaticResource ComboBoxStyle}" />
        <Style
            TargetType="{x:Type Separator}"
            BasedOn="{StaticResource SeparatorStyle}" />
    </Window.Resources>
    <StackPanel>
        <StackPanel
            Height="24"
            Margin="8"
            Orientation="Horizontal">
            <TextBlock
                Text="Network Adapter"
                Margin="0,0,8,0"
                VerticalAlignment="Center" />
            <ComboBox
                x:Name="AdapterComboBox"
                DisplayMemberPath="AdapterName"
                ItemsSource="{Binding Adapters}"
                Width="150"
                VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>
        <Border
            BorderBrush="Gray"
            BorderThickness="0.5"
            CornerRadius="4"
            Margin="8,0,8,8">
            <Grid
                Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                    <RowDefinition
                        Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Set up in this App"
                    VerticalAlignment="Center" />
                <TextBlock
                    Text="Enable"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <TextBlock
                    Text="IP Address"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <TextBlock
                    Text="Mask"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <TextBlock
                    Text="Default Gateway"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <TextBlock
                    Text="Primary DNS"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <TextBlock
                    Text="Secondary DNS"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <CheckBox
                    x:Name="SetUpInThisAppCheckBox"
                    Grid.Column="1"
                    IsChecked="{Binding Path=SelectedItem.SetUpInThisApp, ElementName=AdapterComboBox}"
                    VerticalAlignment="Center"></CheckBox>
                <CheckBox
                    x:Name="EnableCheckBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding Path=SelectedItem.Enabled, ElementName=AdapterComboBox}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}"></CheckBox>
                <UserControls:IpTextBox
                    Address="{Binding Path=SelectedItem.IpAddress, ElementName=AdapterComboBox}"
                    Grid.Row="2"
                    Grid.Column="1"
                    IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    SelectedValuePath="{Binding SelectedItem.Mask, ElementName=AdapterComboBox}"
                    IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                    VerticalAlignment="Center"
                    Width="60"
                    HorizontalAlignment="Left"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}">
                    <ComboBox.ItemsSource>
                        <x:Array
                            Type="{x:Type System:Int32}">
                            <System:Int32>24</System:Int32>
                            <System:Int32>16</System:Int32>
                            <System:Int32>8</System:Int32>
                            <System:Int32>-1</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>30</System:Int32>
                            <System:Int32>29</System:Int32>
                            <System:Int32>28</System:Int32>
                            <System:Int32>27</System:Int32>
                            <System:Int32>26</System:Int32>
                            <System:Int32>25</System:Int32>
                            <System:Int32>24</System:Int32>
                            <System:Int32>23</System:Int32>
                            <System:Int32>22</System:Int32>
                            <System:Int32>21</System:Int32>
                            <System:Int32>20</System:Int32>
                            <System:Int32>19</System:Int32>
                            <System:Int32>18</System:Int32>
                            <System:Int32>17</System:Int32>
                            <System:Int32>16</System:Int32>
                            <System:Int32>15</System:Int32>
                            <System:Int32>14</System:Int32>
                            <System:Int32>13</System:Int32>
                            <System:Int32>12</System:Int32>
                            <System:Int32>11</System:Int32>
                            <System:Int32>10</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                            <System:Int32>31</System:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                <UserControls:IpTextBox
                    Address="{Binding Path=SelectedItem.DefaultGateway, ElementName=AdapterComboBox}"
                    Grid.Row="4"
                    Grid.Column="1"
                    IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <UserControls:IpTextBox
                    Address="{Binding Path=SelectedItem.PrimaryDns, ElementName=AdapterComboBox}"
                    Grid.Row="5"
                    Grid.Column="1"
                    IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
                <UserControls:IpTextBox
                    Address="{Binding Path=SelectedItem.SecondaryDns, ElementName=AdapterComboBox}"
                    Grid.Row="6"
                    Grid.Column="1"
                    IsEnabled="{Binding IsChecked, ElementName=EnableCheckBox}"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SetUpInThisAppCheckBox}" />
            </Grid>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Padding="8">Apply</Button>
            <Button
                Padding="8">Make Config File</Button>
        </StackPanel>
    </StackPanel>
</Window>
